# smarter-oj-microsevice

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  DOCKER_DEPLOYMENT.md  KNIFE4J_UPGRADE_FIX.md  README.md  build-jars.ps1  build-jars.sh  deploy.ps1  deploy.sh  docker-compose-services.yml  docker-compose.yml  env.local.example  export-data.ps1  export-data.sh  fix-question-jar.ps1  pom.xml  verify-jars.ps1
docs/: DOCKER_DEPLOYMENT.md  Sa-Token迁移报告.md  Sa-Token迁移方案.md  Sentinel限流与黑名单规划方案.md  add_code_template_to_question.sql  observability.md  update_user_table.sql  协作功能设计文档.md  题目列表多级缓存方案.md
jc-smarter-oj-server-client/: pom.xml
jc-smarter-oj-server-client/src/main/java/fun/javierchen/jcojbackendserverclient/: JudgeFeignClient.java  PostFeignClient.java  QuestionFeignClient.java  QuestionSubmitService.java  UserFeignClient.java
jc-smarter-oj-server-client/src/main/java/fun/javierchen/jcojbackendserverclient/utils/: UserUtils.java
jc-smarter-oj-server-client/src/main/java/fun/javierchen/jcsmarterojserverclient/: JcSmarterOjServerClientApplication.java
jc-smarter-oj-server-client/src/main/java/fun/javierchen/jcsmarterojserverclient/demos/web/: BasicController.java  PathVariableController.java  User.java
jc-smarter-oj-server-client/src/main/resources/: application.yml
jc-smarter-oj-server-client/src/test/java/fun/javierchen/jcsmarterojserverclient/: JcSmarterOjServerClientApplicationTests.java
jc-smarteroj-backend-common/: pom.xml
jc-smarteroj-backend-common/src/main/java/fun/javierchen/jcojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
jc-smarteroj-backend-common/src/main/java/fun/javierchen/jcojbackendcommon/config/: CorsConfig.java  FeignInterceptor.java  JsonConfig.java  MetricsConfig.java  MyBatisPlusConfig.java
jc-smarteroj-backend-common/src/main/java/fun/javierchen/jcojbackendcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
jc-smarteroj-backend-common/src/main/java/fun/javierchen/jcojbackendcommon/enums/: JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java
jc-smarteroj-backend-common/src/main/java/fun/javierchen/jcojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
jc-smarteroj-backend-common/src/main/java/fun/javierchen/jcojbackendcommon/sentinel/: SentinelAutoConfiguration.java  SentinelBlockExceptionHandler.java
jc-smarteroj-backend-common/src/main/java/fun/javierchen/jcojbackendcommon/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
jc-smarteroj-backend-gateway/: Dockerfile  pom.xml
jc-smarteroj-backend-gateway/src/main/java/fun/javierchen/jcsmarterojbackendgateway/: JcSmarterojBackendGatewayApplication.java
jc-smarteroj-backend-gateway/src/main/java/fun/javierchen/jcsmarterojbackendgateway/auth/: StpInterfaceImpl.java
jc-smarteroj-backend-gateway/src/main/java/fun/javierchen/jcsmarterojbackendgateway/blacklist/: BlacklistManager.java
jc-smarteroj-backend-gateway/src/main/java/fun/javierchen/jcsmarterojbackendgateway/config/: CorsConfig.java  SaTokenConfig.java  ServiceWarmup.java  WarmupProperties.java
jc-smarteroj-backend-gateway/src/main/java/fun/javierchen/jcsmarterojbackendgateway/filter/: BlacklistFilter.java  ForwardAuthFilter.java  GlobalAuthFilter.java  RequestTimingFilter.java  UserIdInjectionFilter.java  Utf8EncodingFilter.java
jc-smarteroj-backend-gateway/src/main/java/fun/javierchen/jcsmarterojbackendgateway/sentinel/: RateLimitMetricsCollector.java  SentinelGatewayConfig.java
jc-smarteroj-backend-gateway/src/main/resources/: application-prod.yml  application.yml
jc-smarteroj-backend-gateway/src/test/java/fun/javierchen/jcsmarterojbackendgateway/: JcSmarterojBackendGatewayApplicationTests.java
jc-smarteroj-backend-judge-service/: Dockerfile  pom.xml
jc-smarteroj-backend-model/: pom.xml
jc-smarteroj-backend-post-service/: Dockerfile  pom.xml
jc-smarteroj-backend-question-service/: Dockerfile  pom.xml
jc-smarteroj-backend-room-service/: Dockerfile  pom.xml
jc-smarteroj-backend-user-service/: Dockerfile  pom.xml
jc-smarteroj-backend-user-service/src/main/java/fun/javierchen/jcsmarterojbackenduserservice/: JcSmarterojBackendUserServiceApplication.java
jc-smarteroj-backend-user-service/src/main/java/fun/javierchen/jcsmarterojbackenduserservice/config/: ServiceWarmup.java  WebMvcConfig.java
jc-smarteroj-backend-user-service/src/main/java/fun/javierchen/jcsmarterojbackenduserservice/controller/: UserController.java
jc-smarteroj-backend-user-service/src/main/java/fun/javierchen/jcsmarterojbackenduserservice/controller/inner/: InnerUserController.java
jc-smarteroj-backend-user-service/src/main/java/fun/javierchen/jcsmarterojbackenduserservice/demos/web/: BasicController.java  PathVariableController.java  User.java
jc-smarteroj-backend-user-service/src/main/java/fun/javierchen/jcsmarterojbackenduserservice/mapper/: UserMapper.java
jc-smarteroj-backend-user-service/src/main/java/fun/javierchen/jcsmarterojbackenduserservice/metrics/: UserMetrics.java
jc-smarteroj-backend-user-service/src/main/java/fun/javierchen/jcsmarterojbackenduserservice/service/: UserService.java
jc-smarteroj-backend-user-service/src/main/java/fun/javierchen/jcsmarterojbackenduserservice/service/impl/: UserServiceImpl.java
jc-smarteroj-backend-user-service/src/main/java/fun/javierchen/jcsmarterojbackenduserservice/utils/: SmsUtils.java
jc-smarteroj-backend-user-service/src/main/resources/: application-prod.yml  application.yml
jc-smarteroj-backend-user-service/src/main/resources/config/: application.yml
jc-smarteroj-backend-user-service/src/main/resources/mapper/: UserMapper.xml
jc-smarteroj-backend-user-service/src/test/java/fun/javierchen/jcsmarterojbackenduserservice/: JcSmarterojBackendUserFeignClientApplicationTests.java  JcSmarterojBackendUserServiceApplicationTests.java
jc-smarteroj-backend-user-service/src/test/java/fun/javierchen/jcsmarterojbackenduserservice/service/impl/: UserServiceImplTest.java
(+230 files in other folders)
